D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\appsettings.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MISA.Web08.HVHuy.API.exe
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MISA.Web08.HVHuy.API.deps.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MISA.Web08.HVHuy.API.runtimeconfig.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MISA.Web08.HVHuy.API.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MISA.Web08.HVHuy.API.pdb
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\Dapper.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.csproj.AssemblyReference.cache
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.AssemblyInfoInputs.cache
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.AssemblyInfo.cs
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.csproj.CoreCompileInputs.cache
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web08.HVHuy.API.styles.css
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.csproj.CopyComplete
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\refint\MISA.Web08.HVHuy.API.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.pdb
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.genruntimeconfig.cache
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\ref\MISA.Web08.HVHuy.API.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.Properties.Resource.resources
D:\MISA\C#\MISA.Web08.HVHuy\MISA.Web08.HVHuy.API\obj\Debug\net6.0\MISA.Web08.HVHuy.API.csproj.GenerateResource.cache
